<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatitable" content="IE=edge" >
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<meta name="description" content="сайт Denisa">
	<meta name="author" content="Denis Denis">
	<link rel="icon" href="/favicon.ico">
	<title>пробный сайт</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>
<body>
	<header> 
		<div class="container">
		   <div class="row">
		   	  <div class="col-2">
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>

		   		<a class="продать" href="https://www.avito.ru/moskva"> sell</a>
		   	  </div>
		   	  <div class="col-8">

		   	  <img class="supreme" src="img/mainlogo.png" alt="sorry">

		   	  
		   	  <h1> Reprice </h1>
		   	  </div>
		   	  <div class="col-2">
		   	  		<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<br>
		   	  	<a  class="купить" 
		   	 href="https://www.avito.ru/moskva" 
		   > 
 buy</a>
		   	  	
		   	  </div>
		   </div>

		</div>

		
	</header>

	<section>
		<div
			class="container">
			<div class="row">
				<div class="col-6">
				<img class="men" src="img/men.png" alt="fuck you">
				<a class="he" href="https://www.zara.com/ru/ru/muzhchiny-novinki-l711.html?v1=813012">
				<img class="forhim"  src="img/forhim.png" alt="sorry"> </a>
				</div>

				<div class="col-xl-6">
					<img class="women" src="img/woman.png" alt="sheeee">

				<a class="she" href="https://www.zara.com/ru/ru/zhenshchiny-novinki-l1180.html?v1=805003">
				<img class="forher"  src="img/forher.png" alt="sorry"> </a>
				</div>

			</div>
		</div>
		
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xl-4">
				<textarea class="feedback" name="#" id="#" cols="30" rows="10">                         Обратная связь </textarea>	
</div>
				<div class="col-xl-4">
					<div class="socials">
						<a href="https://www.facebook.com/profile.php?">
						<img class="facebook" src="img/facebook-logo-button.png" alt="doesnt exist"></a>

						<a href="https://vk.com/away.php?to=https%3A%2F%2Ft.me%2Fjoinchat%2FDDOdB0QP3nNFqd_N44ftKQ&cc_key=">
						<img class="telegram" 
					src="img/telegram-symbol.png" alt="ee"></a>

					<a href="https://www.youtube.com/channel/UC8fO_vZ9-Dj87Km_F_UHX-g">
					<img class="youtube" src="img/youtube-symbol.png" alt="ee"></a>

				
					<a href="https://vk.com/feed?" >
					<img class="vk" src="img/vk-social-logotype.png" alt=""> </a>
					</div>
					
				</div>
				<div class="col-xl-4">
<button>Подписаться на рассылку</button>
							</div>


		</div>
				</div>

	</footer>

	
</body>
</html>